We published the repeatability package for the CORA toolbox in Code Ocean (see https://codeocean.com/) with the DOI 10.24433/CO.2113947.v1 and the name "ARCHrepeatabilityCORA2020_linear". On the Code Ocean website all results can be conveniently reproduced with a single click and without the necessity to install anything.

This directory contains the files for the exported Code Ocean capsule, which enables the generation of the results using Docker. A detailed description of how to reproduce the results using Docker is provided in the file "REPRODUCING.md".
